<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
      .box1{
        background-color: blue;
        padding: 20px;
        margin: 16px;
        border: 10px solid green;
        border-style: double;
        border-radius: 10px;
      }
      .box{
        background-image:url(./img/1.jpg);
        background-size: cover;
        height: 600px;

      }
      .circle{
        width: 400px;
        height: 400px;
        border-radius: 50%;
      }
    
      .circle.bg{
        background-color: red;
      }  
      .circle:hover{
        background-color: yellow;
      }
      .circle.small{
        width: 40px;
      background-color: gold;
      }
      .small:hover{
        background-color: silver;
      }
      .team{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;


      }
      .team img{
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    </style>
</head>
<body>
    <div class="box1 bg">Goodbye</div>
    <div class="box">Hello World</div>
    <div class="circle bg"></div>
    <div class="circle small"></div>
    <div class="team">
        <img src="./img/1.jpg" alt="person">
    </div>
</body>
</html>