<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .list {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            font-size: medium;
            font-weight: 600;
            color: red;
        }
        /* 1.5rem=24px
        1rem=16px */
        .list .item{
            color: red;
            display: inline;
            margin-left: 50px;
        }
        .item{
            color:blue;
            font-size: medium;
            font-weight: 400; 
        }
        /* pseudo elements */
        .list .item:first-child{
            color:blue;
        
        }
        .list .item:last-child{
            color: brown;
        }
        .list .item:nth-child(3){
            color: black;
        }
        .list .item:not(:first-child){
            margin-left: 1.5rem;
        }

    </style>
</head>
<body>

    <!-- BEM Methodologies // Block elements modifier -->

    <!-- Shift + Alt + Down Arrow copy the item -->
<ol class="list">
    <li class="item">Home</li>
    <li class="item">Gallery</li>
    <li class="item">About</li>
    <li class="item">FAQ</li>
    <li class="item">Contact us</li>
</ol>
<ul class="list1">
    <li>List item</li>
</ul>

</body>
</html>